# CST438Project1

app/: build.gradle
app/src/androidTest/java/edu/csumb/spoplack/project1samryanjamesjose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/: Assignment.java  Course.java  CourseDB.java  CreateAccount.java  DisplayGradesActivity.java  EligibleActivity.java  Enrollment.java  Grade.java  GradeCategory.java  Home.java  HomeFragment.java  InsertGradeActivity.java  Login.java  MainActivity.java  UpdateGradesActivity.java  User.java  UserAccount.java  UserDB.java  addUserFragment.java  userDB.java
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/Activities/: AddAssignment.java  AddCourseActivity.java  AssignmentActivity.java  ClassesActivity.java  CoursesActivity.java  CreateAccountActivity.java  Home.java  HomeActivity.java  InsertGradeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/Adpaters/: AssignmentAdapter.java  CoursesAdapter.java
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/DB/: AppDatabse.java
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/Database/: AppDatabase.java
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/Database/Assignment/: Assignment.java  AssignmentDao.java
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/Database/Course/: Course.java  CourseDao.java
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/Database/Enrollment/: Enrollment.java  EnrollmentDao.java
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/Database/Grade/: Grade.java  GradeDao.java
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/Database/GradeCategory/: GradeCategory.java  GradeCategoryDao.java
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/Database/User/: User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
app/src/main/java/edu/csumb/spoplack/project1samryanjamesjose/TypeConverter/: DateTimeConverter.java
app/src/main/res/layout/: activity_add_course.xml  activity_assignment.xml  activity_classes.xml  activity_display_grades.xml  activity_eligible.xml  activity_insert_grade.xml  activity_main.xml  activity_update_grades.xml  activity_user_account.xml  create_user.xml  fragment_add_user.xml  fragment_home.xml  homepage.xml  item_assignment.xml  item_class.xml  login_act.xml  user_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/csumb/spoplack/project1samryanjamesjose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
