<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddCourseActivity">

    <EditText
        android:id="@+id/tvProjectWeight"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Project"
        android:inputType="textShortMessage|textPersonName|numberDecimal"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/tvQuizWeight"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Quiz"
        android:inputType="textPersonName|numberDecimal"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="251dp" />

    <EditText
        android:id="@+id/tvTestWeight"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="test"
        android:inputType="textPersonName|numberDecimal"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/addCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="92dp"
        android:text="Create Class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <EditText
        android:id="@+id/tvClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:hint="Class Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvProfessor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Professor"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvClassName" />

    <EditText
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfessor" />

    <EditText
        android:id="@+id/tvHomeworkWeight"
        android:layout_width="94dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="homework"
        android:inputType="textPersonName|numberDecimal"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="101dp" />

</androidx.constraintlayout.widget.ConstraintLayout>